<!DOCTYPE html>     <!-- index.html -->
<html>
  <head>
    <meta charset="utf-8">
    <title>Demo localstorage HTML5</title>
    <script src="index.js" charset="utf-8"></script>
  </head>
  <body>

   <input type="text" id="txtClave">
   <input type="text" id="txtValor">
   <button onclick="guardarEnSessionStorage()">Guardar en localStorage</button>
   <button onclick="leerDeSessionStorage()">Leer de localStorage</button>
   <button onclick="limpiarDeSessionStorage()">Limpiar</button>
   <button onclick="tamanoDeSessionStorage()">Tamaño</button>
   <button onclick="eliminarDeSessionStorage()">Eliminar</button>
   <span id="spanValor">Respuesta : </span>
 </body>
</html>
